<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="https://tcon47.github.io/Package.appinstaller"
	Version="20.2.21.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2018">
	<MainBundle
		Name="238570a8-4102-4a56-97fb-3a8c1884bdb3"
		Version="20.2.21.0"
		Publisher="CN=KP Management, O=KP Management LLC, C=US"
		Uri="https://tcon47.github.io/Package_20.2.21.0_Debug_Test/Package_20.2.21.0_AnyCPU_Debug.msixbundle" />
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0"
			ShowPrompt="true"
			UpdateBlocksActivation="true" />
	</UpdateSettings>
</AppInstaller>